<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_blank"><title>Popup</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><style>.loader-wrapper {
                z-index: 9999;
                position: fixed;
                overflow: hidden;
                width: 100%;
                height: 100%;
                display: flex;
                background-color: #fff;
            }
            .loader {
                margin: auto;
                border: 5px solid #1ca64d;
                border-radius: 50%;
                border-top: 5px solid transparent;
                width: 50px;
                height: 50px;
                -webkit-animation: spin 1s linear infinite; /* Safari */
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }</style><link href="/css/chunk-vendors.css" rel="preload" as="style"><link href="/css/popup.css" rel="preload" as="style"><link href="/js/chunk-vendors.js" rel="preload" as="script"><link href="/js/popup.js" rel="preload" as="script"><link href="/css/chunk-vendors.css" rel="stylesheet"><link href="/css/popup.css" rel="stylesheet"></head><body><div class="loader-wrapper"><div class="loader"></div></div><div id="app"></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="/js/chunk-vendors.js"></script><script src="/js/popup.js"></script></body></html>
